MONGO_URI='mongodb://127.0.0.1/flexgrid_main'
SENTINEL_MONGO_URI='mongodb://127.0.0.1/apiusers'
SENTINEL_MANAGEMENT_USERNAME=sentinel
SENTINEL_MANAGEMENT_PASSWORD=supersecurepassword
REDIS_URL=redis://localhost:6379/11
