# sample file with environment variables 
# rename this file to .env, and add the correct credentials
MONGO_USERNAME=***REMOVED***
MONGO_PASSWORD=g39....
SENTINEL_MANAGEMENT_USERNAME=se...
SENTINEL_MANAGEMENT_PASSWORD=f8pm...
REDIS_URL=redis://localhost:6379/1
